<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Dalvin</title>
    <link rel="stylesheet" href="style.css">
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #666;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #337766;
            }
            </style>
</head>
<body>
        <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="registrasi.html">News</a></li>
                <li><a href="Profile.html">Contact</a></li>
                <li><a href="test.html">About</a></li>
              </ul>
    <h1>Monyet</h1>
    <div class="rubah"><h2>Kucing</h2></div>
    <div id="ubahan"><h3>Anjing</h3></div>
    <h4>Domba</h4>
    <h5>Kelinci</h5>
    <h6>Sapi</h6>
    <b>Homunculus</b><br>
    <i>Homunculus</i><br>
    <u>Homunculus</u><br>
    <small>Homunculus</small><br>
    <strong>Homunculus</strong><br>
    <sub>Homunculus</sub><br>
    <sup>Homunculus</sup><br>
    <ins>Homunculus</ins><br>
    <del>Homunculus</del><br>
    <mark>Homunculus</mark><br>
    <p>Belajar bahasa Jepang dari jam 1 sampai jam 3.</p>
    <p>Pulangnya mampir makan nasi padang dan mangga serta minum jus mangga.</p>
    <p align="justify">Pulangnya mampir makan nasi padang dan mangga serta minum jus mangga.</p>
    <p align="left">Pulangnya mampir makan nasi padang dan mangga serta minum jus mangga.</p>
    <p align="right">Pulangnya mampir makan nasi padang dan mangga serta minum jus mangga.</p>
    <p align="center">Pulangnya mampir makan nasi padang dan mangga serta minum jus mangga.</p>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Jenis Kelamin</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Luthfi</td>
            <td>Otoko</td>
            <td>Bandung</td>
        </tr>
        <tr>
            <td>Gadis</td>
            <td>Onna</td>
            <td>Bandung juga loh</td>
        </tr>
        <tr>
            <td>Aya</td>
            <td>Onna</td>
            <td>Bandung</td>
        </tr>
    </table>
    <a href="test.html">klik here</a>
    <h3>Menu</h3>
    <ol>
       <li>Ayam Bakar</li> 
       <li>Iga Panggang</li>
       <li>Sate Padang</li>
    </ol>
    <ul>
        <li>Jus Kelapa</li>
        <li>Jus Telor Asin</li>
        <li>Jus Durian</li>
    </ul>
    <a href="registrasi.html">Form Registrasi</a><br>
    <a href="Profile.html"></a>

</body>
</html>