<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrasi</title>
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #666;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #337766;
            }
            </style>
</head>
<body>
    <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="registrasi.html">News</a></li>
                <li><a href="Profile.html">Contact</a></li>
                <li><a href="test.html">About</a></li>
              </ul>
    <h1>Regitrasi Data Mahasiswa</h1>
    <form action="">
        <label for="">Name/ID</label>
        <input type="text"><br>
        <label for="">E-mail</label>
        <input type="text"><br>
        <label for="">Password</label>
        <input type="text"><br>
        <label for="">Jenis Kelamin</label><br>
        <input type="radio">Laki-laki
        <input type="radio">Perempuan <br>
        <label for="">Hobi</label><br>
        <input type="checkbox" name="" id="">Membaca <br>
        <input type="checkbox">Olahraga <br>
        <input type="checkbox">Musik <br>
        <input type="date">
        <label for="Pendidikan"></label>
        <select>
            <option value="">SMA</option>
            <option value="">S1</option>
            <option value="">S2</option>
            <option value="">Doktor</option>
        </select><br>
        <label for="">Pesan</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <button type="submit">OK</button>
        <button type="reset">Cancel</button><br>

    </form>

</body>
</html>