<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Hiji</title>
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #666;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #337766;
            }
            </style>
</head>
<body>
        <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="registrasi.html">News</a></li>
                <li><a href="Profile.html">Contact</a></li>
                <li><a href="test.html">About</a></li>
              </ul>
    <h1>Hello, Bitches!</h1>
    
</body>
</html>